[33mcommit 67d4e290866face29aa34258eedcfdccabeb1c9a[m[33m ([m[1;36mHEAD -> [m[1;32mCesarc[m[33m, [m[1;31morigin/Cesarc[m[33m)[m
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Mon Aug 10 01:55:18 2020 -0500

    Icono y nombre de aplicacion

[33mcommit 8f5017c64e019d057327f8613e181d979f2b258d[m
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Mon Aug 10 01:42:34 2020 -0500

    Buzon de sugerencias

[33mcommit 549466dc363c58c0700d28dc826c431e098752df[m
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Mon Aug 10 01:06:36 2020 -0500

    Reorganizacion del menu

[33mcommit 6fc3e30bb680b9c5b654147542b4bc56fdc0893f[m
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Sun Aug 9 23:56:32 2020 -0500

    Nuevos iconos del menu

[33mcommit f9709f9ae5abd490186dda8c8db9995244547f11[m
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Sun Aug 9 23:23:04 2020 -0500

    Correcion de metodos deprecated

[33mcommit 5d564701d197e05ecd09d8837eb16e6a2add17b9[m
Merge: 307f49d 33978cb
Author: ErickR3005 <59286962+ErickR3005@users.noreply.github.com>
Date:   Fri Jul 10 02:05:40 2020 -0500

    Merge branch 'master' of https://github.com/amst-fiec/1T2020-Restaurante-inteligente-usando-velostat-v3.0

[33mcommit 307f49d57f9265106fff5deb3e5fe8a1221633fd[m
Author: ErickR3005 <59286962+ErickR3005@users.noreply.github.com>
Date:   Fri Jul 10 02:04:01 2020 -0500

    Mesas Disponibles ahora visualmente activo

[33mcommit 33978cbfeccc15d96f49b1db88f82c4e87d00ff1[m
Author: ErickR3005 <59286962+ErickR3005@users.noreply.github.com>
Date:   Fri Jul 10 00:30:27 2020 -0500

    Add files via upload
    
    Correccion realizada

[33mcommit 9198d3affd6291be15e1853b277ffba56aa5287e[m
Author: ErickR3005 <59286962+ErickR3005@users.noreply.github.com>
Date:   Fri Jul 10 00:28:25 2020 -0500

    Delete Sprint 1 AMST - Diagrama de Arbol.jpg
    
    Correccion Diagrama de Arbol

[33mcommit bab0d10d80ba4fe702b90a6b10f927215acb0346[m
Author: UDannyf <danny_u89@hotmail.com>
Date:   Fri Jul 10 00:14:01 2020 -0500

    Diagramas

[33mcommit 9cbacf52fa9a085dc5bc9397425cbc82a2a194b0[m[33m ([m[1;32mmaster[m[33m)[m
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Wed Jul 8 01:18:48 2020 -0500

    Botones de salida y ver mesas disponibles

[33mcommit 6b10994864c8fb91eaec88866df84b8fa51f28fa[m
Merge: 45f4ba9 a04bbc0
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Wed Jul 8 00:42:05 2020 -0500

    resolviendo merge

[33mcommit 45f4ba952e9e02a68e545d9621ba955f2a10ed2e[m
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Wed Jul 8 00:36:53 2020 -0500

    Unir rama

[33mcommit a04bbc07b4cf1f7c8df7b46dde446dcad2685746[m
Author: UDannyf <danny_u89@hotmail.com>
Date:   Tue Jul 7 01:02:28 2020 -0500

    Activity vacia mesas disponibles

[33mcommit baff245ebb55cab4ff7212435181a700af61554d[m
Merge: a30cc6a cb6db9f
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Mon Jul 6 14:13:26 2020 -0500

    Merge branch 'master' of https://github.com/amst-fiec/1T2020-Restaurante-inteligente-usando-velostat-v3.0

[33mcommit a30cc6a402cc86923d5a0830a3016023c771b5a1[m
Author: CesarC <ccoloma@espol.edu.ec>
Date:   Mon Jul 6 14:10:17 2020 -0500

    Inicio de sesion

[33mcommit cb6db9fab284cfaf856dba2448be334ec3ca7168[m
Author: amst-fiec <56956793+amst-fiec@users.noreply.github.com>
Date:   Thu Jun 18 12:04:59 2020 -0500

    Initial commit
