<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesasDisponibles">

    <TextView
        android:id="@+id/inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="OpenSeat"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ejemploDis"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicial"
        app:srcCompat="@drawable/mesafinal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="42dp"
        android:text="Disponible"
        app:layout_constraintStart_toEndOf="@+id/ejemploDis"
        app:layout_constraintTop_toBottomOf="@+id/inicial" />

    <ImageView
        android:id="@+id/ejemploRes"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/inicial"
        app:srcCompat="@drawable/mesafinal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="42dp"
        android:text="Reservado"
        app:layout_constraintStart_toEndOf="@+id/ejemploRes"
        app:layout_constraintTop_toBottomOf="@+id/inicial" />

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejemploRes"
        app:srcCompat="@drawable/dispmesas" />

    <ImageView
        android:id="@+id/mesa1"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:srcCompat="@drawable/mesafinal" />

    <ImageView
        android:id="@+id/mesa2"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="345dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:srcCompat="@drawable/mesafinal" />

    <ImageView
        android:id="@+id/mesa4"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginStart="215dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="275dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:srcCompat="@drawable/mesafinal" />

    <ImageView
        android:id="@+id/mesa3"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginStart="305dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="305dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:srcCompat="@drawable/mesafinal" />

    <ImageView
        android:id="@+id/mesa6"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="335dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:srcCompat="@drawable/mesafinal" />

    <ImageView
        android:id="@+id/mesa5"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="198dp"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="383dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:srcCompat="@drawable/mesafinal" />

</androidx.constraintlayout.widget.ConstraintLayout>
